<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @media screen and (min-width: 480px) {
         #leftsidebar {width: 200px; float: left;}
          #main {margin-left: 216px;}
        .item1 { grid-area: header; 
        background-color: red;
        }

        :root{
          --micolor:rgb(206, 156, 49);
        }

        body{
          background-color: aquamarine;
          height: 50vh;
          width: 50vw;
        }

        .item1 { grid-area: header; 
            background-color:var(--micolor);
      
        }

        .item2 { grid-area: nav; 
            background-color: red;
        }
        .item3 { grid-area: aside; 
            background-color: yellow;}
        .item4 { grid-area: main; 
          --micolor1:purple;
            background-color: var(--micolor1);}
        .item5 { grid-area: menu; 
            background-color: blue;}
        .item6 { grid-area: footer;
        background-color: var(--micolor); }
        
         
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'nav nav nav nav nav nav'
            'aside aside main main main menu'
            'footer footer footer footer footer footer';
          grid-gap: 10px; /*huecos de los grid*/
          background-color: #1a1b1b;
          padding: 10px;
        }
        
        .grid-container > div {
         
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
        <body>
        
        <h1>Grid Layout</h1>
        
        <p>This grid layout contains six columns and three rows:</p>
        
        <div class="grid-container">
          <div class="item1">Header</div>
          <div class="item2">nav</div>
          <div class="item3">aside</div>  
          <div class="item4">main</div>
          <div class="item5">Menu</div>
          <div class="item6">Footer</div>
        </div>

        <fieldset>
         <legend style="text-align: left;">Si aún no te has registrado</legend>
          <p>Para recibir notificaciones cumplimente el formulario</p><br><br>
         
         <table>
         <tr> <form action="/action_page.php" autocomplete="on" method="post" name="Registro" target="_self">
           <th><label for="username">Nombre de Usuario:</label><br></th>
          <th> <label for="eemail">Correo Electrónico:</label></th>
         </tr>
         <tr>
          <td><input type="text" id="username" name="username"></td>
          <td><input type="text" id="eemail" name="eemail" placeholder="@Tu correo" tabindex="3"><br><br></td>
          </tr>
          <tr>
          <td>
            <label for="pwd">Contraseña:</label>
            <input type="password" id="pwd" name="pwd">
          </td>  
          <td>
            <label for="pwd2">Repita la Contraseña:</label>
            <input type="password" id="pwd2" name="pwd2"><br>
          </td>
          </tr>
          <tr>
          <td colspan="2">
            <input type="submit" value="Validar">
            </td>
          </tr>   
        </form>
      </table>
    </fieldset>
    
</body>
</html>